apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: dev
data:
  ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=MvcDb;User=sa;Password=Eagle@SS0315"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-version
  namespace: dev
data:
  version: "latest"  # This will be updated by CI/CD
# run this (kubectl config set-context --current --namespace=dev) before checking out the configmap